@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?brjqz6');
  src:  url('fonts/icomoon.eot?brjqz6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?brjqz6') format('truetype'),
    url('fonts/icomoon.woff?brjqz6') format('woff'),
    url('fonts/icomoon.svg?brjqz6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shopping-cart:before {
  content: "\e906";
}
.icon-cheveron-down:before {
  content: "\e900";
}
.icon-cheveron-left:before {
  content: "\e901";
}
.icon-cheveron-right:before {
  content: "\e902";
}
.icon-cheveron-up:before {
  content: "\e903";
}
.icon-download:before {
  content: "\e904";
}
.icon-user:before {
  content: "\e905";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-compass:before {
  content: "\e949";
}
.icon-leaf:before {
  content: "\e9a4";
}
.icon-ctrl:before {
  content: "\ea50";
}
